VatcomTest/View/ProductItemView.xaml

<Window x:Class="VatcomTest.ProductItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Item" Height="300" Width="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="Product Name" />
		<Label Grid.Row="1" Content="Quantity" />
		<Label Grid.Row="2" Content="Price" />
		<Label Grid.Row="3" Content="Price With Tax" />
		<Label Grid.Row="4" Content="Tax" />
		<Label Grid.Row="5" Content="Amount" />
		<TextBox Grid.Column="1" Text="{Binding Path=SelectedItem.ProductName}" />
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedItem.Quantity}" />
		<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedItem.Price}" />
		<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedItem.PriceWithTax}" />
		<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=SelectedItem.Tax}" />
		<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=SelectedItem.Amount}" />
		<Button Grid.Row="6" Content="OK" Margin="5" IsDefault="True" Click="SaveButton_Click" />
		<Button Grid.Column="1" Grid.Row="6" Content="Cancel" Margin="5" IsCancel="True" Click="CancelButton_Click" />
	</Grid>
</Window>
